DEBUG=True
SECRET_KEY='django-insecure-9)(no*z$4d^bl$zf%%2+no$_8i(k%2v$#z23zbabup)um8$)vl'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=course_db
POSTGRES_HOST=course_db

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1